In [1]:
import pandas as pd
import pylab as plt
import seaborn as sns

In [2]:
def check_nan(df):
    
    nan_cols=df.isna().mean() * 100
    
    display(f'N nan cols: {len(nan_cols[nan_cols>0])}')
    display(nan_cols[nan_cols>0])
    
    plt.figure(figsize=(10, 6))

    sns.heatmap(df.isna(),  # mapa de calor
                yticklabels=False,
                cmap='viridis',
                cbar=False)
    
    plt.show();

In [3]:
df = pd.read_csv('../data/GDP_annual_growth.csv')
df = df[(df['Country Code'] == 'USA') | 
    (df['Country Code'] == 'ESP') |
    (df['Country Code'] == 'CHN') |
    (df['Country Name'] == 'United Kingdom') |
    (df['Country Code'] == 'AUS') |
    (df['Country Name'] == 'South Africa') |
    (df['Country Code'] == 'VEN') |
    (df['Country Code'] == 'ARG')]

df = df.drop(['Indicator Code', '2020', 'Unnamed: 65'], axis=1)

df = df.drop(['1960', '1961'], axis=1)

df.head()

,Country Name,Country Code,Indicator Name,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
7,Argentina,ARG,GDP (current US$),2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,2.863047e+10,2.425667e+10,2.643686e+10,...,4.236274e+11,5.301633e+11,5.459824e+11,5.520251e+11,5.263197e+11,5.947493e+11,5.575314e+11,6.436287e+11,5.176267e+11,4.454452e+11
11,Australia,AUS,GDP (current US$),1.989249e+10,2.150745e+10,2.376414e+10,2.593684e+10,2.726845e+10,3.039758e+10,3.266547e+10,...,1.146138e+12,1.396650e+12,1.546152e+12,1.576184e+12,1.467484e+12,1.351694e+12,1.208847e+12,1.329188e+12,1.432881e+12,1.396567e+12
38,China,CHN,GDP (current US$),4.720936e+10,5.070680e+10,5.970834e+10,7.043627e+10,7.672029e+10,7.288163e+10,7.084654e+10,...,6.087164e+12,7.551500e+12,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13,1.123328e+13,1.231041e+13,1.389482e+13,1.427994e+13
68,Spain,ESP,GDP (current US$),1.613855e+10,1.907491e+10,2.134384e+10,2.475696e+10,2.872106e+10,3.164712e+10,3.147555e+10,...,1.420722e+12,1.478773e+12,1.324820e+12,1.354757e+12,1.369399e+12,1.195119e+12,1.232076e+12,1.312539e+12,1.422154e+12,1.393491e+12
79,United Kingdom,GBR,GDP (current US$),8.124756e+10,8.656196e+10,9.440756e+10,1.018248e+11,1.085728e+11,1.131169e+11,1.077599e+11,...,2.475244e+12,2.659310e+12,2.704888e+12,2.786023e+12,3.063803e+12,2.928591e+12,2.694283e+12,2.666229e+12,2.860668e+12,2.829108e+12

# Consumo de alcohol

In [4]:
df2 = pd.read_csv('../data/archive(6)/tobacco_alcohol_drug_german_teens_allGender.csv')
df2

,Unnamed: 0,male_female,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,NaN,1973.0,1976.0,1979.0,1982,1986.0,1989.0,1993.0,1997.0,2001.0,...,1982.0,1986.0,1989.0,1993.0,1997.0,2001.0,2004,2008,2010.0,2011.0
1,frequent_occasional_smoker,58.0,54.0,44.0,40,45.0,43.0,37.0,41.0,37.0,...,38.0,44.0,40.0,34.0,40.0,36.0,35,33,26.0,27.0
2,beer,48.0,48.0,38.0,34,39.0,37.0,31.0,26.0,22.0,...,21.0,20.0,20.0,11.0,11.0,10.0,8,9,8.0,8.0
3,wine_sparkWine,24.0,24.0,17.0,15,14.0,14.0,11.0,10.0,9.0,...,16.0,16.0,15.0,12.0,14.0,10.0,9,6,6.0,8.0
4,hard_liquor,20.0,16.0,9.0,7,5.0,5.0,7.0,5.0,4.0,...,4.0,3.0,2.0,2.0,3.0,3.0,3,3,1.0,2.0
5,mixed_liquor,NaN,NaN,NaN,.,10.0,9.0,10.0,7.0,8.0,...,NaN,7.0,7.0,8.0,5.0,6.0,8,5,3.0,4.0
6,alcopop_with_beer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,3,6.0,6.0
7,alcopop_with_liquor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5,1,1.0,1.0
8,experience_illegal_drugs,19.0,15.0,16.0,17,17.0,17.0,18.0,23.0,27.0,...,15.0,14.0,14.0,12.0,20.0,24.0,27,25,NaN,NaN

In [5]:
df2.iloc[:1] = df2.iloc[:1].fillna('Type')
df2

,Unnamed: 0,male_female,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,Type,1973.0,1976.0,1979.0,1982,1986.0,1989.0,1993.0,1997.0,2001.0,...,1982.0,1986.0,1989.0,1993.0,1997.0,2001.0,2004,2008,2010.0,2011.0
1,frequent_occasional_smoker,58.0,54.0,44.0,40,45.0,43.0,37.0,41.0,37.0,...,38.0,44.0,40.0,34.0,40.0,36.0,35,33,26.0,27.0
2,beer,48.0,48.0,38.0,34,39.0,37.0,31.0,26.0,22.0,...,21.0,20.0,20.0,11.0,11.0,10.0,8,9,8.0,8.0
3,wine_sparkWine,24.0,24.0,17.0,15,14.0,14.0,11.0,10.0,9.0,...,16.0,16.0,15.0,12.0,14.0,10.0,9,6,6.0,8.0
4,hard_liquor,20.0,16.0,9.0,7,5.0,5.0,7.0,5.0,4.0,...,4.0,3.0,2.0,2.0,3.0,3.0,3,3,1.0,2.0
5,mixed_liquor,NaN,NaN,NaN,.,10.0,9.0,10.0,7.0,8.0,...,NaN,7.0,7.0,8.0,5.0,6.0,8,5,3.0,4.0
6,alcopop_with_beer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,3,6.0,6.0
7,alcopop_with_liquor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5,1,1.0,1.0
8,experience_illegal_drugs,19.0,15.0,16.0,17,17.0,17.0,18.0,23.0,27.0,...,15.0,14.0,14.0,12.0,20.0,24.0,27,25,NaN,NaN

In [6]:
cols=list(df2.iloc[:1].values)
df2.columns = cols
df2

,Type,1973.0,1976.0,1979.0,1982,1986.0,1989.0,1993.0,1997.0,2001.0,...,1982.0,1986.0,1989.0,1993.0,1997.0,2001.0,2004,2008,2010.0,2011.0
0,Type,1973.0,1976.0,1979.0,1982,1986.0,1989.0,1993.0,1997.0,2001.0,...,1982.0,1986.0,1989.0,1993.0,1997.0,2001.0,2004,2008,2010.0,2011.0
1,frequent_occasional_smoker,58.0,54.0,44.0,40,45.0,43.0,37.0,41.0,37.0,...,38.0,44.0,40.0,34.0,40.0,36.0,35,33,26.0,27.0
2,beer,48.0,48.0,38.0,34,39.0,37.0,31.0,26.0,22.0,...,21.0,20.0,20.0,11.0,11.0,10.0,8,9,8.0,8.0
3,wine_sparkWine,24.0,24.0,17.0,15,14.0,14.0,11.0,10.0,9.0,...,16.0,16.0,15.0,12.0,14.0,10.0,9,6,6.0,8.0
4,hard_liquor,20.0,16.0,9.0,7,5.0,5.0,7.0,5.0,4.0,...,4.0,3.0,2.0,2.0,3.0,3.0,3,3,1.0,2.0
5,mixed_liquor,NaN,NaN,NaN,.,10.0,9.0,10.0,7.0,8.0,...,NaN,7.0,7.0,8.0,5.0,6.0,8,5,3.0,4.0
6,alcopop_with_beer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,3,6.0,6.0
7,alcopop_with_liquor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5,1,1.0,1.0
8,experience_illegal_drugs,19.0,15.0,16.0,17,17.0,17.0,18.0,23.0,27.0,...,15.0,14.0,14.0,12.0,20.0,24.0,27,25,NaN,NaN

In [7]:
df2 = df2.drop(0, axis=0)
df2

,Type,1973.0,1976.0,1979.0,1982,1986.0,1989.0,1993.0,1997.0,2001.0,...,1982.0,1986.0,1989.0,1993.0,1997.0,2001.0,2004,2008,2010.0,2011.0
1,frequent_occasional_smoker,58.0,54.0,44.0,40,45.0,43.0,37.0,41.0,37.0,...,38.0,44.0,40.0,34.0,40.0,36.0,35,33,26.0,27.0
2,beer,48.0,48.0,38.0,34,39.0,37.0,31.0,26.0,22.0,...,21.0,20.0,20.0,11.0,11.0,10.0,8,9,8.0,8.0
3,wine_sparkWine,24.0,24.0,17.0,15,14.0,14.0,11.0,10.0,9.0,...,16.0,16.0,15.0,12.0,14.0,10.0,9,6,6.0,8.0
4,hard_liquor,20.0,16.0,9.0,7,5.0,5.0,7.0,5.0,4.0,...,4.0,3.0,2.0,2.0,3.0,3.0,3,3,1.0,2.0
5,mixed_liquor,NaN,NaN,NaN,.,10.0,9.0,10.0,7.0,8.0,...,NaN,7.0,7.0,8.0,5.0,6.0,8,5,3.0,4.0
6,alcopop_with_beer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,3,6.0,6.0
7,alcopop_with_liquor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5,1,1.0,1.0
8,experience_illegal_drugs,19.0,15.0,16.0,17,17.0,17.0,18.0,23.0,27.0,...,15.0,14.0,14.0,12.0,20.0,24.0,27,25,NaN,NaN